#!/bin/sh

set -e

#EXTRA#
#DEBHELPER#

if [ -d "/etc/php5/mods-available" ]; then
    inidir=/etc/php5/mods-available
else
    inidir=/etc/php5/conf.d
fi

# Dummy plugin (workaround for #2050)
module=kolabdummy
package=php-kolab
inifile=${module}.ini
priority=29

if [ "$1" = "configure" ]; then

	# Register new conffile with UCF
	ucf /usr/share/php5/${module}/${inifile} ${inidir}/${inifile}
	ucfr --force ${package} ${inidir}/${inifile}

	# Move pre-extension manager conffile
	dpkg-maintscript-helper mv_conffile /etc/php5/conf.d/${inifile} ${inidir}/${inifile} 0.4.0~ -- "$@";

	if [ -f "${inidir}/${inifile}.dpkg-new" ]; then
	    md5sum="$(md5sum ${inidir}/${inifile}.dpkg-new | sed -e 's/ .*//')"
	    old_md5sum="$(md5sum ${inidir}/${inifile} | sed -e 's/ .*//')"
	    if [ "$md5sum" = "$old_md5sum" ]; then
		mv "${inidir}/${inifile}.dpkg-new" "${inidir}/${inifile}"
	    fi
	fi

	# Enable the module
    if [ -x "$(which php5enmod 2>/dev/null)" ]; then
    	php5enmod ${module}/${priority:-19}
    fi
fi
# End dummy plugin

module=kolab
package=php-${module}
inifile=${module}.ini
priority=31

if [ "$1" = "configure" ]; then

	# Register new conffile with UCF
	ucf /usr/share/php5/${module}/${inifile} ${inidir}/${inifile}
	ucfr --force ${package} ${inidir}/${inifile}

	# Move pre-extension manager conffile
	dpkg-maintscript-helper mv_conffile /etc/php5/conf.d/${inifile} ${inidir}/${inifile} 0.4.0~ -- "$@";

	if [ -f "${inidir}/${inifile}.dpkg-new" ]; then
	    md5sum="$(md5sum ${inidir}/${inifile}.dpkg-new | sed -e 's/ .*//')"
	    old_md5sum="$(md5sum ${inidir}/${inifile} | sed -e 's/ .*//')"
	    if [ "$md5sum" = "$old_md5sum" ]; then
		mv "${inidir}/${inifile}.dpkg-new" "${inidir}/${inifile}"
	    fi
	fi

	# Enable the module
    if [ -x "$(which php5enmod 2>/dev/null)" ]; then
    	php5enmod ${module}/${priority:-21}
    fi
fi

if [ "$1" = "configure" ]; then

	# make sure that kolabformat.so is loaded after dummy.so, see #2050
	sed -i "s/extension=dummy.so/extension=dummy.so\nextension=kolabformat.so/" /usr/share/php5/kolab/kolab.ini
	sed -i "s/extension=kolabformat.so/;extension=kolabformat.so/" /usr/share/php5/kolab/kolabformat.ini

fi

exit 0
